/*
    Document   : nettbutikk
    Created on : 26.apr.2011, 11:51:35
    Author     : Eier
    Description:
        Purpose of the stylesheet follows.
*/

root {
    display: block;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 80%;
    background: #cccccc;
    margin: 0px;
}

#hovedramme{
    width: 1000px;
    min-height: 700px;
    background: #ddeeff;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 0px;
}

#header{
    text-align: center;
    padding-top: 5px;
    background-image: url('images/headerbg.jpg');
    height: 95px;
    font-size: 140%;
}
#header a{
    color: #ddeeff;
}

#l_meny{
    background: #ddeeff;
    width: 150px;
    float: left;
    padding: 10px;
}

#r_meny{
    background: #ddeeff;
    width: 150px;
    float: right;
    padding: 10px;
}
#r_meny p, #r_meny li{
    font-size: 75%;
}

#innhold{
    background: #ffffff;
    width: 600px;
    min-height: 570px;
    float: left;
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0px;
}

ul{
    list-style-type: none;
    padding-left: 0px;
}

li{
    padding-bottom: 5px;
}

a{
    text-decoration: none;
    color: #000000;
}
#innhold a{
	text-decoration:underline;
}

a:hover{
    color: #ff0000;
}

table {width:100%;}

form p {display:table;}
form label {display:table-cell;width:250px;}
form span {display:table-cell;}
form span span {display:inline;}
form input, form select {width:200px;}
form input[type=checkbox] {width:60px;}
form input[type=submit],form input[type=button] {padding:3px;width:150px;margin-left:50px;}
form input[type=reset] {padding:3px;width:150px;}
form textarea {width:450px;}
#glemt {padding-left: 46px;}

.leggtilvare input[type=submit] {padding:0px;width:60px;margin-left:0px;}
.leggtilvare input[type=text] {width:30px;}
.vareinfopris input[type=submit] {padding:0px;width:60px;margin-left:0px;}
.vareinfopris input[type=text] {width:30px;}

.feilmelding
{
	padding:0.2em;
	background:#ffd0cc;
	border:2px solid #cc6655;
}
.advarselmelding
{
	padding:0.2em;
	background:#ffffcc;
	border:2px solid #cccc55;
}
.okmelding
{
	padding:0.2em;
	background:#d0ffcc;
	border:2px solid #66bb55;
}

#minkontomeny{display: table;}
#minkontomeny a
{
    display: table-cell;
    width: 150px;
    background: #cccccc;
    padding: 5px;
    text-decoration: none;
    text-align:center;
}
#minkontomeny a:hover {background:#c0c0c0;}
.varelinje
{
    display: table;
}
.varebilde
{
    display: table-cell;
    width:100px;
    vertical-align: top;
}
.pris
{
    display: table-cell;
    width:100px;
    vertical-align: middle;
    text-align: right;
/*    background: #00ff00;*/
}
.varetekst
{
    display: table-cell;
    width: 380px;
    vertical-align: top;
    padding-left: 1em;
    padding-right: 1em;
/*    background: #ff0000;*/
}
.varetekst h3 {margin:0;}

.vareinfobilde
{
    float:left;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.vareinfopris
{
    margin-top: 25px;
    width:150px;
    float:right;
}

